<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01.01.hello.html</title>
</head>
    <body>
        <div id="app"></div>
        <script src="react/build/react.js"></script>
        <script src="react/build/react-dom.js"></script>
        <script>
            ReactDOM.render(    
                React.DOM.h1(
                    {
                        className: "pretty",
                        htmlFor: "me",
                    },
                    "Hello World!"
                ),
                document.getElementById("app")
            )
        </script>    
    </body>
</html>