<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>

    <div id="root"></div>
    <div id="app"></div>

        <script type="text/babel">
            ReactDOM.render(
            <h3> Hello, word! </h3>
            document.getElementById('root'));
        </script>

        <script type="text/babel">
            ReactDOM.render(
            <h3> witam, world! </h3>,
            document.getElementById('app'));
        </script>

</body>
</html>